<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Script\CBall.cs">
    <Files>
      <File FileName="Assets\Scenes\Script\CTitle.cs" Line="5" Column="1" />
      <File FileName="Assets\Scenes\Script\CGameOver.cs" Line="12" Column="2" />
      <File FileName="Assets\Scenes\Script\CPlayer.cs" Line="12" Column="21" />
      <File FileName="Assets\Scenes\Script\CBall.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>